* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.sidebar ::-webkit-scrollbar {
    width: 10px;
    /*右側捲軸寬度*/
    height: 10px;
    /*下方捲軸高度*/
}

.sidebar ::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar ::-webkit-scrollbar-thumb {
    background: #01121c;
}

.main-container::-webkit-scrollbar,
.main-container ::-webkit-scrollbar {
    width: 10px;
    /*右側捲軸寬度*/
    height: 10px;
    /*下方捲軸高度*/
}

.main-container::-webkit-scrollbar-track,
.main-container ::-webkit-scrollbar-track {
    background: transparent;
}

.main-container::-webkit-scrollbar-thumb,
.main-container ::-webkit-scrollbar-thumb {
    background: #0000001a;
}

body {
    display: flex;
    height: 100dvh;
    flex-direction: column;
    background-color: #00324e;
}

.container {
    display: flex;
    justify-content: center;
    height: 100%;
    overflow: hidden;

}

.main-container {
    margin: 10px;
    border-radius: 15px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;

}

.main-container h1 {

    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

}

/*navbar*/
.navbar {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    background-color: #006aa6;
    color: white;
    font-size: 18px;
}

.navbar .search {
    display: flex;
    align-items: center;
    width: 50%;
}

.navbar .search a {
    font-weight: 600;
    font-size: 22px;
}

.navbar form {
    display: flex;
    height: 100%;
    border: 1px solid #00314e7f;
}

.navbar input {
    height: 100%;
    padding: 5px;
    font-size: 18px;
    font-weight: 400;
    background-color:
        #00314e7f;
    border: none;
    outline: none;
    color: white;
    flex: 1;


}

.navbar button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    border: none;
    font-size: 16px;
    background-color: transparent;
    color: white;
}

.navbar img {
    width: 16px;
    color: white;
}

.navbar input::placeholder {
    color: #ffffff51;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 5px 10px;
}

/*sidebar*/
.sidebar {
    display: flex;
    padding: 10px;
    flex-direction: column;
    min-width: 200px;
    background-color: #00324e;
    color: white;



}

.sidebar ul {
    list-style: none;
    overflow: auto;
}

.sidebar h3 {
    margin: 5px 10px;
    color:
        #ffffff66;
}

.sidebar a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    transition: all .3s;
}

.sidebar a:hover {
    background-color:
        #01121c;
}

.sidebar .active:hover {
    background-color: #00324e;
}

.sidebar .active {
    background-color: #ffffff4d;
}

/*文章顯示區域*/
.posts {

    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: auto;
    margin: 0 20px;
}

.post {

    padding: 10px 20px;
    min-height: 100px;
    border-bottom: 1px solid #0000001a;
}

.post h2 {
    font-size: 23px;

}

.post p,
.card p {
    font-size: 16px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.detail {
    font-size: 14px !important;
    text-decoration: none;
    color: #10101075;
    font-weight: 600;

}

.post a:has(h2),
.card {
    display: block;
    height: 100%;
    text-decoration: none;
    color: black;
}

.posts h1 {
    text-align: center;
}

/*單獨文章顯示區域*/
.main-container:has(.article, .recommend) {
    justify-content: space-between;
    overflow: auto;
    max-width: 700px;
    padding: 10px;
}

.article {

    width: calc(100% - 40px);
    padding: 10px 20px;

}

.article .poster {
    color: #3397cf;
    font-size: 18px;
    font-weight: 600;
}

.article h1 {
    margin-top: 10px;
    text-align: start;
    border-top: 1px solid #0000001a;
    font-size: 30px;
}

.article p {
    font-size: 18px;
    overflow-wrap: break-word;
    white-space: pre-wrap;

}

.article a {
    text-decoration: none;
    font-size: 18px;
    color: #01121c;
}

/*創建文章*/
.main-container:has(.create) {
    min-width: 550px;

}

.create {
    display: flex;
    flex-direction: column;

    align-items: center;
    border-radius: 15px;
    width: 100%;
    height: 100%;
}

.create h1 {
    margin-bottom: 10px;
}

.create div {
    display: flex;
    align-items: center;
    margin: 10px;
    flex-grow: 1;
}

.create form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: 90%;
    overflow: auto;
}

.create textarea,
.create input,
.create select {
    padding: 5px;

    font-size: 18px;
    resize: vertical;
    border: 1px solid #00000039;
    outline: none;
    border-radius: 10px;
    letter-spacing: 1px;
}

.create input {
    font-size: 18px;
}

.create button {
    width: 30%;
}

.create a,
.create button {
    margin: 10px;
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 10px;
    font-size: 18px;
}

/*推薦文章*/
.recommend {
    padding: 10px;
    display: flex;
    overflow-x: auto;


}

.card h1 {
    font-size: 16px;
    text-overflow: ellipsis;
    overflow: hidden;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.card p {
    font-size: 14px;
}

.card {

    padding: 10px;
    width: 200px;
    border: 2px solid #10101075;
    margin: 0 10px;
    border-radius: 15px;
    height: 100px;
}

/*登入區域*/
.main-container:has(.login-container, .register-container) {
    max-width: 600px;
}

:is(.register-container, .login-container) {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}

:is(.register-container, .login-container, .popbox) form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;

}

:is(.register-container, .login-container, .create, .popbox) h1 {
    margin-top: 10px;
    font-weight: 400;
    font-size: 36px;
    text-align: center;
}

:is(.register-container, .login-container, .popbox) .user {
    margin: 5px;
    display: flex;
    flex-direction: column;
    width: 80%;
}

:is(.register-container, .login-container, .popbox) label {
    padding: 10px 10px 10px 0;
}

:is(.register-container, .login-container, .popbox) input,
:is(.register-container, .login-container, .popbox) button {
    padding: 15px;
    letter-spacing: .5px;
    font-size: 16px;
    border-radius: 10px;
    outline: none;
    border: 1px solid #00000039;
}

:is(.register-container, .login-container, .create, .popbox) button {
    border: none;
    width: 80%;
    background-color:
        #3397cf;
    color: white;
    margin-top: 20px;

}

:is(.register-container, .login-container, .create) a {
    text-decoration: none;
    color: #3397cf;
}

:is(.register-container, .login-container, .create, .popbox) button:hover {
    background-color: #64acd5;
}

:is(.register-container, .login-container, .create, .popbox) button:active {
    box-shadow: inset 0px 1px 2px #333;
}

.error {
    color: rgb(234, 92, 92);
}

/*個人區域*/
.profile-container {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 20px;
}

.profile-container .avatar {

    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 130px;
    border-radius: 100%;
    background-color: #3397cf;
    border: 1px solid #333;
    font-size: 55px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    overflow: hidden;
}

.avatar img {
    width: 100%;
    height: 100%;
    /* aspect-ratio: 1/1; */
    object-fit: cover;
    border-radius: 100%;
}


.profile-container .profile {
    margin: 10px;
    display: flex;
    flex-direction: column;
}



.profile p {

    padding: 10px;
    font-size: 18px;
    font-weight: 600;
}

.profile a {
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    padding: 5px;
    border: none;
    background-color: #3397cf;
    color: white;
    border-radius: 10px;
}

.popbox {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);


    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.popbox form {
    position: relative;
    background-color: white;
    width: 550px;
    height: 90%;
    overflow: auto;
    border-radius: 10px;
    justify-content: flex-start;
    padding: 15px;

}

.popbox a {
    position: absolute;
    right: 10%;
    text-decoration: none;
    color: black;
    padding: 10px;
    width: 20px;
    display: flex;
    align-items: center;
    height: 20px;
    justify-content: center;
    border-radius: 100%;
}

.popbox img {
    width: 16px;
}

.popbox a:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.check-box {
    display: flex;
    width: 80%;
}

.check-box label {
    padding: 10px;
}

.check-box input {
    width: 18px;
    background-color: #3397cf;

}

.history {
    width: 100%;
    overflow: hidden;
    display: flex;

    flex-direction: column;
}

.history h1 {
    text-align: center;
}

.history .posts {

    margin: 0;
}

.history-nav {
    flex-grow: 1;
    display: flex;
    padding: 10px;
    list-style: none;

}

.history-nav button {
    outline: none;
    border: none;
    background-color: transparent;
    color: #333333c6;
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
}

.history-nav button:hover {
    color: #000;
}

.history-nav .active {
    color: #000;
    border-bottom: 2px solid #3397cf;
}

/*留言區*/

.comment {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.comment h3 {
    font-size: 25px;
}

.comment form {
    width: 100%;

}

.comment textarea {
    width: 90%;
    min-height: min-content;
    padding: 10px;
    font-size: 18px;
    resize: vertical;
    border: 1px solid #00000039;
    outline: none;
    border-radius: 10px;
    letter-spacing: 1px;
}

.post-comment button {
    padding: 10px;
    font-size: 18px;
    border: none;
    background-color: #3397cf;
    color: white;
    border-radius: 10px;
    margin-top: 10px;
}

.comment-card {
    display: flex;
    padding: 10px;
}


.comment-card .avatar {
    width: 30px;
    height: 30px;
    padding: 0 10px;
}

.comment-card .poster {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 600;
}

.content {
    width: 100%;
}

.text p {
    font-size: 16px;
}

.detail p {
    font-size: 14px;
    font-weight: 400;
}

.edit {
    display: flex;
    align-items: center;
}

.edit :is(button, a) {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 5px;

}

.edit :is(button, a):hover {
    background-color: #33333386;

}

.edit img {

    width: 15px;
    height: 15px;
}